CLIENT_ID='hc_fMImQJap0XA'
CLIENT_SECRET='qPIRAucUW7axGLGWlWRVlHbjUos'
REDDIT_USER='Dystopian_Overlord'
REDDIT_PASS='sheer777'
REDDIT_TOKEN='52069370-Q15nWPRaQO2iZU6yuasKnixg9so'
PORT=3000
MONGOOSE='mongodb://localhost:27017/riceballs'
